# Task_1
# Напишіть код, який зформує строку, яка містить певну інформацію про символ за його номером у слові. Наприклад
# "The [номер символу] symbol in '[тут слово]' is '[символ з відповідним порядковим номером в слові]'".
# Слово та номер символу отримайте за допомогою input() або скористайтеся константою.
# Наприклад (слово - "Python" а номер символу 3) - "The 3 symbol in 'Python' is 't' ".


word = input("Введіть слово: ")
index = int(input("Введіть номер символу: "))

symbol = word[index - 1]

result = f"The {index} symbol in '{word}' is '{symbol}'."
print(result)


# Task_2
# Вести з консолі строку зі слів за допомогою input() (або скористайтеся константою).
# Напишіть код, який визначить кількість слів, в цих даних.

input_string = input("Введіть рядок зі слів: ")
words = input_string.split()
word_count = len(words)
print(f"Кількість слів у рядку: {word_count}")


# Task_3
# Існує ліст з різними даними, наприклад lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum'].
# Напишіть код, який сформує новий list (наприклад lst2), який би містив всі числові змінні (int, float), які є в lst1.
# Майте на увазі, що данні в lst1 не є статичними можуть змінюватись від запуску до запуску.


lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum']
lst2 = []

for item in lst1:
    if type(item) in (int, float):
        lst2.append(item)

print(lst2)