#
# Створіть клас "Транспортний засіб" та підкласи "Автомобіль", "Літак", "Корабель", наслідувані від "Транспортний засіб".
# Наповніть класи атрибутами на свій розсуд.
# Створіть обʼєкти класів "Автомобіль", "Літак", "Корабель".

print('*' * 50)
print('*' * 50)
print('*' * 50)

class ТранспортнийЗасіб:
    def __init__(self, назва, швидкість, потужність):
        self.назва = назва
        self.швидкість = швидкість
        self.потужність = потужність

    def info(self):
        return f"Назва: {self.назва}, Швидкість: {self.швидкість}, Потужність: {self.потужність}"


class Автомобіль(ТранспортнийЗасіб):
    def __init__(self, назва, швидкість, потужність, тип_пального):
        super().__init__(назва, швидкість, потужність)
        self.тип_пального = тип_пального

    def info(self):
        basic_info = super().info()
        return f"{basic_info}, Тип пального: {self.тип_пального}"


class Літак(ТранспортнийЗасіб):
    def __init__(self, назва, швидкість, потужність, максимальна_висота):
        super().__init__(назва, швидкість, потужність)
        self.максимальна_висота = максимальна_висота

    def info(self):
        basic_info = super().info()
        return f"{basic_info}, Максимальна висота: {self.максимальна_висота}"


class Корабель(ТранспортнийЗасіб):
    def __init__(self, назва, швидкість, потужність, максимальна_глибина):
        super().__init__(назва, швидкість, потужність)
        self.максимальна_глибина = максимальна_глибина

    def info(self):
        basic_info = super().info()
        return f"{basic_info}, Максимальна глибина: {self.максимальна_глибина}"


автомобіль = Автомобіль("Автомобіль", 220, 160, "Бензин")
літак = Літак("Літак", 900, 40000, 11000)
корабель = Корабель("Корабель", 40, 3000, 150)

print(автомобіль.info())
print(літак.info())
print(корабель.info())

