# Опис ДЗ №2
# Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
# Попросіть користувача ввести свсвій вік (можно використати константу або input()).
# - якщо користувачу менше 6 - вивести повідомлення "Де твої батьки?"
# - якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# - якщо користувачу більше 65 - вивести повідомлення "Покажіть пенсійне посвідчення!"
# - якщо вік користувача містить цифру 7 - вивести повідомлення "Вам пощастить!"
# - у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
# P.S. На екран має бути виведено лише одне повідомлення, якщо вік користувача містить цифру тільки відповідне повідомлення!
# Також подумайте над варіантами, коли введені невірні або неадекватні (неможливі) дані.

while True:
    age = input("Введіть ваш вік: ")

    if age.isdigit():
        age = int(age)
        if age == 7:
            print("Вам пощастить!")
        elif age < 6:
            print("Де твої батьки?")
        elif age < 16:
            print("Це фільм для дорослих!")
        elif age > 65:
            print("Покажіть пенсійне посвідчення!")
        else:
            print("А білетів вже немає!")
        break
    else:
        print("Введено некоректний вік. Будь ласка, введіть число.")



# P.P.S. (Опційно дайте відповідь на питання)
#
# 1. Що ви бачите як результат цього курсу?
# Результатом я вважаю: Розуміння базових інструментів мови та навичка написання коду
# 2. Як ви збираєтесь використовувати цей результат?
# Я збираюся надалі користуватися своїми знаннями для подальшого навчання чи роботи
# 3. Чим ви готові пожертвувати заради результату?
# Час – і я маю на увазі дисципліну, коли ти відмовляєшся від чогось на користь навчання.
# Гроші я теж відніс би до жертви, але меншою мірою