# Створіть файл lib.py, помістіть в нього функції вашої програми "Касир".
# Імпортуйте функції для основної функції гри в основний файл.
# Запустіть "Касир" з основного файлу
# Помістіть в lib.py декоратор для вимірювання часу.
# Імпортуйте декоратор в основний файл, задекоруйте основну функцію "Касир".


from lib import timing_decorator, main

if __name__ == "__main__":
    decorated_main = timing_decorator(main)
    decorated_main()